# Appendix A - Provisioning an Oracle Analytics Cloud Instance


If your Oracle Cloud account started before 14 February 2020 (USA) or 2nd March 2020 (EMEA), you have the option to deploy Oracle Analytics
Cloud Instances using a different method. This is documented below for completeness, but it is expected that people running the workshop to use
the Oracle Analytics Cloud on Oracle Cloud Infrastructure Gen 2, which is documented in the main body of the document.

Your Oracle Cloud Free Tier account will use the Oracle Cloud Free Trial credits while this instance is provisioned, as Oracle Analytics Cloud is
not part of the Always Free cloud services.

Provisioning an Oracle Analytics Cloud instance can take over 40 minutes. If you plan to run Lab 300 during the classroom session, then
you can provision the instance now and have it ready for use later.

Return to the Oracle Cloud Infrastructure console, click on the menu icon on the left. Verify that you are signed in as a Single Sign On
(idcs) user by selecting the **Profile** icon in the top right hand side of your screen. If your username is shown as:

oracleidentitycloudservice / \<your username\>

Then you are connected as a Single Sign On user.

![](media/image25.png){width="5.041666666666667in"
height="3.1770833333333335in"}

If your username is shown as:

\<your username\>

Then you are not signed in as an Oracle Cloud Infrastructure user.

![](media/image26.png){width="4.6875in" height="3.2291666666666665in"}

If your user does not contain the identity provider --
(oracleidentitycloudprovider), please logout and select to authenticate
using Single Sign On.

![](media/image27.png){width="6.268055555555556in"
height="3.4402777777777778in"}

To be capable of using Oracle Analytics Cloud we need to be Sign-On as a Single Sign-On (SSO) user.

More information about federated users:
<https://docs.cloud.oracle.com/en-us/iaas/Content/Identity/Tasks/usingscim.htm>

Return to the *Home Console Page* and navigate to **Platform Services** under **More Oracle Cloud Services** section and then **Analytics**.

![](media/image101.png){width="3.4930555555555554in" height="5.8125in"}

***Note**: You must be connected as a Single Sign On (idcs) user to a tenancy, which has available cloud credits to see this menu item. Local
OCI users are not able to do this.*

This will open a new browser tab/window. Select **Create Instance**.

![](media/image102.png){width="6.268055555555556in"
height="2.2868055555555555in"}

Complete the form using the following information:

**Instance Name**: WORKSHOPADWOAC

**Region**: No preference

> **License Type**: \"Subscribe to a new Analytics Cloud software > license and the Analytics Cloud.\" (You will use this service as part
> of the free Oracle Cloud trial that you requested for this workshop)

**Edition**: Oracle Analytics Cloud - Professional (important)

**Feature Set**: Professional Edition Feature Set (important)

**Number of OCPUs**: 1 - Non Production

Select **Next**.

![](media/image103.png){width="6.268055555555556in"
height="3.7895833333333333in"}

On the Confirmation screen, select **Create**.

![](media/image104.png){width="6.268055555555556in"
height="2.0527777777777776in"}

The Analytics instance page will be displayed with a status of *CREATING
service*.

![](media/image105.png){width="6.268055555555556in"
height="2.754861111111111in"}

The Analytics instance page will be displayed the OAC instance created
and the status is *Ready*.

![](media/image106.png){width="5.415384951881014in"
height="2.438902012248469in"}

![](media/image107.png){width="5.374097769028872in"
height="2.080929571303587in"}

You can now proceed onto running the labs.